170 INDEX.
Gellius quoted 113 125 3¹3 126 18 in 72 3

generosus (metaphorienl) 98 ²9 incommodum 71 1 3 ‘18 ¹⁸
genitive aster proprius ⁹⁶ ²⁴ indicative, see ‘neb‘
dependent on another geni· indigentia 118 1ο
tive 98 5 indigere 118 n
objective 105 ¹⁶3 120 ²3 inducerelffigm 124 23
(10:¹¹3 aigum in -ius, —ium ἒὲξτιιιιιτιέεὶιιίιὲιιιιιὲίεωρω 184⁸
in u re
gemnd parallel with noun 127 11 ingestum 12917
gloria 75 33 inter se 189 11
Gracchus, father of the tribunes inveterata 103 ²3
15111 invidia 111 3²
Tiberius 153 18 ipse (te ipse ete.) 67 28
Gaius 107 23 109173 mmm ipsam-15
14726 iginetisoreiis uidemmn
gutia 120 9 in is quidem 1 11 3 lm 13
grex (os philosophie schools) 181 1 κίῗιτήιιιέιιο the nme peston u
habenas habere 112 ²3 =2aleis 12:333

habere with past participle 110 ²¹> βὰς-111 129 19
in sic habendum est 144 ²³ 1111, un istuc 1η neeesse ent 81 18

with rationem 14³ 5 followed by ut ⁸6 11
’ἓῗὲἑζῖἓᾟῗῖὴωωω ²²² ²⁹ 3:3³3ss ἳὲῗῖἓὲῗ ⁰¹ ¹⁸⁴ ⁸
Hellenism nt Rome 1⁶ ius respondete ⁶8 3
hemicyclium 63 1 1 iuxtim 18⁹ 14
naiod quoted 148 11
bicos-1 person present ⁷⁰¹5 &ceremon-1
ganza} 12065, 6 labefactare 102 14
hummim 71 ²3 laborare 189
idun (niter idem) 188 8 Ἢξιῗδξῗῗῖῗιξὴ ω ,οἳ “⁷ ’,ἦ
igitur (position in senzenee) 108 18ς heau 104 4
'33³3ng rnre 182 ¹³ heQun 3331& 147 16
i ontio 18913 Lami 61
i nemis 124 13 itus 149 ¹5
ille quidem 1³0 13 laniis-ime 1603
ἶῗῗεῗζὲῗὲἑ. ωὲἱὶἓῗῦῗοᾞῗῑω
imbecillius 98 ²7 . Cam 110 ιο
{mmmm“⁸¹2{⁸⁸⁷¹b”{¹3'⁰‘”“¹ ⁷⁹ ²⁶ {zsszffffl 32¹ ⁸³
immuni· 1 811 licere...po-e 88
impentive 111 οξοω ⁷3 7 loen, nimbum ιθ .-
ffiffiffi' ι’ἷῖ .ῗὼ loqui ιῖῗιιιιωω Ἰ11 ..ψ
inpotiunlmmio Ludlml? - .‚ ,ἵ

3⁴ Τ,
‘mi

