168

collocution (order ot words) 71 111
73 8:7⁴193 76 7; 98 3331oe
163119 305120 63121123122
213132 16:13883142 11

comes...dux 105 11

comici senes 150 ²

commemorare 81 tx

commentari 70 17

commoditas 90 3

commodus 121 ¹7

communicare 90 1

communis homo 129 18

vita 105 11

concedere ut ⁸4 ι

conciliatrix 105 1

condicio 102 11

condimentum (metaphorieat) 130 11

conditional sentences. incomplete

(apodosis only) 66 ²⁴3
115 ¹03 128 16
vitlii‘gouble promis 10⁵ ¹85
tenses in 77 14
with indicative in apodosis
and subjunctive in protasis
97 11ς 153 11

confirmare 78 11

congiutiuare, congiutgrilnttio 1311Ίῖ7

coniunctio ι erm 11

(⁴neoci2tion’) 188 1ο

coniunctus (u adjective) 07 11

consentient 12⁹

masiliam 10⁴ ⁴

constantin 71 19

contemnere 183 31

3ξέΤὲ 110211ιῖ110 1oe 29

contingere 71 3ο

contio 148 ³1

contrahere lo 17

contumac'n 121 rs

convenientia rerum 160 11

eornm u 4

(ἔοι-10111111· 111 1

eoi-roboratis nemibm tu 8

Cunus 147 13

credo (puoenthetie) 70 14

Critolaus 17

m {with perfect) 118 19

m nean et cun) u 11

INDEX.

cuin repeated 66 4

eum...tu1n. communion οἴω 2
cupiditas 85 17

Curius Dentatus 84 1ο
curriculum (aucupum-inl) m ιο
custodia 79 1

Cyrennioe 112265 119 18

dative 74 2²3 81 ¹⁴3 06 nn 188
29
death no evil 7³ 14
deducere (⁴ to introduoe2 ⁶1 ⁴
(‘to ὅσοι-ι’) 7 3
deinde (proleptic) 10⁹ 18
delabi (meta borini) 1⁸⁶ 33
descendere 1 ¹9
διαχεῖσθαι 116 1
dicere omitted 6 10
in dicere aiunt. dicum 11⁴ 16
in Θιέτονειδο (ut didm: etc.)
1
ne dimin 1³9 17
non dico 116 18
ut {heldicum 117 33} 122 131
1 ,
difficile dictu ⁹1 8
diffluere 119 18
diffundi 116 1
diligentissime {0 18
”ww- mg *a
discedere ab iqua n 3
discidium (spelling) 01 16
disputare. commate- οἱ Β 61 66
¹³
disputatio ⁶7 11
«timere 1oe 4
distentia 1⁸5 ro
divitior 11416
docti 82 18
doctrine ⁶⁸6
dolor 76 18
dubitare (οαιαηαίοιι) 611
dunum lm ,
dune...duo 1

dux...eone⁸ 1oe n ἶ
omen ιιι ιι . *ἓν 2:

    

   

