INDEX. ι 7 3

menna. nee 'verb'

aliquus μοιφιῑς ⁶⁹9

maium os vab in negative clause

⁸⁸2& 1⁸45

3,,ΐῶιὲ

4
11017

amem-:2⁷22 manuve) τοι.

regnunt
Rom-nv&- ofutentuoe 7³63 81

195911831425
malorena-nter 12730

mm ²5

alis nodb- 1⁸0 11

ιιρὶσιοίὸιοὶαῖηρ,
ιιιήειιιίιϋὶε

&molan

ndmhndndonnss'ff,

sei
σα

monlity 126 18
. 1⁹3 1044

hndeehman 11823
StipbAfi-lonmmnior '1⁹27
Abia-ommino: 143163173

1⁸2 ¹⁴

Unio Serapio 1oe ¹⁴

emmim 151 1ο
“dazih 1⁶ aq.

cingulag sor plnml 78 1ο. See also

⁸ ver

tin vem 128 6

ξὲιῖῗέὶέἷιὲἒῗ ⁶¹⁵⁸

socii et Latini 76 7

Socratesl³;15;69 1:379 183 78 ¹9

Sophocles, his Philoctetes 185 ²3

spelffie 74 18

⁸⁵ 3

sstzgffismgelrbugs {³733 ἒξ) ¹33 71 133 72
33³ 73 153 83 ι. ⁴3 84 9³ ⁸⁵
²139? υς 115 173116 1ος 139
1ος 140 6

stricte 124 17

studium 68 6

suavitas 130 ιο

subjunctive, see ‘verb'

submittere se 133 ²9

subtilis 69 ιο

Sulla 20

Sulpicius (P. Sulp. Rufus) 19

superbus 118 12

superior in aliqua re 182 ²1

supplicium 110 5

supra 116 17

suspicere 100 16

συστέλλεσθαι 110 ²3

nminem 127 ²3 13³ 3

tamquam 114 16 3 125 ς

tantum, unum tantum 69 1 ι

tauto! 82 18

ἓξὲ(ωεξέρδοῐίοιὶ) 127 11

temperatum 116 9

tempore mo 74 11

tempto, spelling os12'1 33 160

&napae-cup& 126113 74 11
nd tempus 120 5

Terence 143 17

thunre. nats in ⁹3 19

minoda 111 ³¹3 111 1, 1

Theognis 187 3

Theophrastus rupi §nucu 11314012

style οί didacum 14

meum

mmmmm-annon

