INDEX.

&⁶18¹ss
Qn‘Fahridm·

8111189715
nautum · orm&
fflcpesshgof'llw
uzi-heuquemgisvoffi
‚ww-..pffggssug
m
um=diffieilim⁹720 ¹³
Handmslwn
Manilinsu'dv
,umhmnibmaseusszo
hmktoezgerel52⁴
mnus 1
sumum ³
nexui-‘1017
mammon-medendam:
thhmmtiolwxe
pgloduememoriaeloeass
mitt 1

wtphoenfmnmeingloe 103 151

11ῤαῖἶὸ 11882 η
..ὴἝἭῖἐὸῗ ¹²⁶¹⁰
κοάααωιι
οοὸᾳὴωυοᾱοηδ 11

οωιιιοᾶοιιοιι1489

Μυοάοθῦριι
„ww

Ι

nauffinna
ιιοῑαωὶιιιίωιτ
ἶιιιιινιιιιιιᾱοεωιιιιιιιννιειιηῠό
ἶ...ιιΗΙιειΙΙιΙιιιςιιο164
ἔτ’·ψψῶἳτ
τωδμήῗιιιῖῗαη ”⁸

{VK-nuda& 1⁰⁸ ⁸⁸5 111 16
{nnn-at: mari m 3¹

{nuh-tntum&

ι»
1,

¹7¹

”cusmidem 99 ⁴3 143 9
nee...neque,neqne...nec 107 4; 119
1

ωὲ...φιίᾶειιι 99 4 ς 157
ῗιΐῖζῖἷξυξῗὲἓῖηῧ ²⁵³ ¹¹⁹ ²⁵
nequpe...et 135 11 3
ngsciio quils2342 5
mm rum 1
nomen sapientis etc. 68 5
non at end of clause 1⁹ 18
muns in —trix 105 16

in -tio 137 17

plural in abstmct sense ⁷9 ²⁶3

9] ²=⁴2 see {dnt’ive’, 'geni-

npllus a} Eggsianag‘ttffi 1
humanm 74 ²3
numne 104 30
numquam...nec...nec 119 ²5
nunc with past verb ‘15 32
nuper 77 ¹03 93 26

obire 70 19

occultare 129 7

omfiil= summo in omni supplicio
omnia 103 14

omnino 131 53 137 16

habeus 91 1 1

opem. opere 160

opinio vmutis 148 11

opinor patemhetic 117 9
opportunius 88 175 90 3

optare 74 18

09⁰⁸ mgnum 83 3ο

ontio recta. obliqua 118 ²5

ore. ente in 68 14

onus 96 ³¹

ὥς hot elur» ⁶8 14

otiosus 141 1

οκγιιιαωθ 75125283141 16

Γέἕὴὲᾝοέἰέὸ
paedagogi 1⁸6 11

&murman

